.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    -webkit-pointer-events: none
    -moz-pointer-events: none
    pointer-events: none
    z-index: -1
    overflow: hidden

.bubble
    position: absolute
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -webkit-transition: -webkit-transform 0.1s linear
    -moz-transition: -moz-transform 0.1s linear
    -o-transition: -o-transform 0.1s linear
    transition: transform 0.1s linear
