
.uploaderContainer
    .uploaderTop
        .uploaderTitle
            font-size: var(--font-size-header)
            font-weight: var(--font-weight-bold)
            color: var(--color-text-uploader)
        .uploaderAttention
            margin-top: var(--spacing-sm)
            display: flex
            width: fit-content
            padding: var(--spacing-sm) var(--spacing-mds)
            background-color: var(--color-surface-attention)
            gap: var(--spacing-sm)
            border-radius: var(--radius-full)
            img
                width: var(--scale-icon)
                height: var(--scale-icon)
            p
                color: var(--color-text-attention)
                font-size: var(--font-size-base)
                font-weight: var(--font-weight-base)
    .uploadField
        display: flex
        margin-top: var(--spacing-xl)
        justify-content: space-between
    .uploaderBottom
        display: flex
        justify-content: space-between
        align-items: end
        margin-top: var(--spacing-ultra)
        p
            color: var(--color-text-muted)
            font-size: var(--font-size-base)
            font-weight: var(--font-weight-bold)
        .btnMuted
            border: none
            border-radius: var(--radius-full)
            padding: var(--spacing-sm) var(--spacing-md)
            gap: var(--spacing-sm)
            background-color: var(--color-btn-disabled)
            transition: var(--transition-base)
            display: flex
            color: var(--color-text-muted)
            font-weight: var(--font-weight-base)
            font-size: var(--font-size-lg)
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            line-height: 1
            svg
                width: 24px
                height: 24px
                path
                    stroke: var(--color-text-muted)
        .btnDefault
            border: none
            border-radius: var(--radius-full)
            padding: var(--spacing-sm) var(--spacing-md)
            gap: var(--spacing-sm)
            background-color: var(--color-btn-default)
            transition: var(--transition-base)
            display: flex
            color: var(--color-text-btn)
            font-weight: var(--font-weight-base)
            font-size: var(--font-size-lg)
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            line-height: 1
            svg
                width: 24px
                height: 24px
                path
                    stroke: var(--color-text-btn)
            &:hover
                cursor: pointer
                background-color: var(--color-btn-hover)
