
.pageAnalysis
    background-image: url('../../assets/images/analysisBg.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-size: 904px 418px
    -webkit-box-shadow: inset 0 0 5px 5px var(--color-bg)
    box-shadow: inset 0 0 5px 5px var(--color-bg)
.pageError
    background-image: url('../../assets/images/errorBg.png')
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: right
    background-repeat: no-repeat
    background-size: 304px 418px
    -webkit-box-shadow: inset 0 0 5px 5px var(--color-bg)
    box-shadow: inset 0 0 5px 5px var(--color-bg)
.page
    background-color: var(--color-bg)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    max-width: 904px
    width: 100%
    margin: 0 auto
    border-radius: var(--radius-container)
    overflow: hidden
    -webkit-transition: var(--transition-base)
    -moz-transition: var(--transition-base)
    -o-transition: var(--transition-base)
    transition: var(--transition-base)
    min-height: 418px
    .progress
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        height: 16px
        margin-bottom: var(--spacing-big)
        .completed
            background-color: var(--color-progress-completed)
            position: relative
            -webkit-animation: progressQuestion var(--transition-base) ease-out 0s forwards
            -moz-animation: progressQuestion var(--transition-base) ease-out 0s forwards
            -o-animation: progressQuestion var(--transition-base) ease-out 0s forwards
            animation: progressQuestion var(--transition-base) ease-out 0s forwards
            &::after
                content: ""
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-image: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 4px, rgba(255, 255, 255, 0.3) 4px, rgba(255, 255, 255, 0.3) 8px)
                background-image: -moz-repeating-linear-gradient(-45deg, transparent, transparent 4px, rgba(255, 255, 255, 0.3) 4px, rgba(255, 255, 255, 0.3) 8px)
                background-image: -o-repeating-linear-gradient(-45deg, transparent, transparent 4px, rgba(255, 255, 255, 0.3) 4px, rgba(255, 255, 255, 0.3) 8px)
                background-image: repeating-linear-gradient(-45deg, transparent, transparent 4px, rgba(255, 255, 255, 0.3) 4px, rgba(255, 255, 255, 0.3) 8px)
                pointer-events: none
        .noCompleted
            background-color: var(--color-progress-nocompleted)
            -webkit-box-flex: 1
            -ms-flex: 1
            flex: 1
    .pageWrapper
        min-height: 360px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        -webkit-animation: opacityAnim var(--transition-base) ease-out 0s forwards
        -moz-animation: opacityAnim var(--transition-base) ease-out 0s forwards
        -o-animation: opacityAnim var(--transition-base) ease-out 0s forwards
        animation: opacityAnim var(--transition-base) ease-out 0s forwards
        padding: 0 var(--spacing-ultra) var(--spacing-xl) var(--spacing-ultra)
        .processСontainer
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-pack: center
            -ms-flex-pack: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center
            min-height: 328px
            .analysisText
                font-size: var(--font-size-header)
                font-weight: var(--font-weight-bold)
                color: var(--color-text-secondary)
            .icon, .iconTop
                width: var(--font-size-header)
                height: var(--font-size-header)
                color: var(--color-btn-hover)
                -webkit-animation: spin 1s linear infinite
                -moz-animation: spin 1s linear infinite
                -o-animation: spin 1s linear infinite
                animation: spin 1s linear infinite
            .icon
                margin-left: var(--spacing-sm)
            .iconTop
                display: none
        .errorContainer
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-orient: vertical
            -webkit-box-direction: normal
            -ms-flex-direction: column
            flex-direction: column
            min-height: 328px
            .errorMessage
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                color: var(--color-text-attention)
                font-size: var(--font-size-header)
                margin: auto auto
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center
                .icon
                    width: 24px
                    height: 24px
                    margin-right: var(--spacing-sm)
            .btnReload
                margin-top: auto
                max-width: 220px
                border: none
                border-radius: var(--radius-full)
                padding: var(--spacing-sm) var(--spacing-lg)
                gap: var(--spacing-sm)
                background-color: var(--color-btn-default)
                -webkit-transition: var(--transition-base)
                -moz-transition: var(--transition-base)
                -o-transition: var(--transition-base)
                transition: var(--transition-base)
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                color: var(--color-text-btn)
                font-weight: var(--font-weight-base)
                font-size: var(--font-size-lg)
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -webkit-box-pack: center
                -ms-flex-pack: center
                justify-content: center
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center
                text-align: center
                line-height: 1
                text-decoration: none
                .icon
                    width: 16px
                    height: 16px
                    -webkit-transform: rotate(0deg)
                    -moz-transform: rotate(0deg)
                    -ms-transform: rotate(0deg)
                    -o-transform: rotate(0deg)
                    transform: rotate(0deg)
                    -webkit-transition: var(--transition-base)
                    -moz-transition: var(--transition-base)
                    -o-transition: var(--transition-base)
                    transition: var(--transition-base)
                &:hover
                    cursor: pointer
                    background-color: var(--color-btn-hover)
                    .icon
                        width: 16px
                        height: 16px
                        -webkit-transform: rotate(360deg)
                        -moz-transform: rotate(360deg)
                        -ms-transform: rotate(360deg)
                        -o-transform: rotate(360deg)
                        transform: rotate(360deg)
        .reportContainer
            min-height: 328px
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -webkit-box-orient: vertical
            -webkit-box-direction: normal
            -ms-flex-direction: column
            flex-direction: column
            .pageTitle
                font-size: var(--font-size-header)
                font-size: var(--font-size-header)
                font-weight: var(--font-weight-bold)
                color: var(--color-text-primary)
            .reportDocumentContainer
                height: 100%
            .btnContainer
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                margin-top: auto
                .btnDownloadContainer
                    margin-right: var(--spacing-md)
                    .btnDownload
                        border: none
                        border-radius: var(--radius-full)
                        padding: var(--spacing-sm) var(--spacing-lg)
                        gap: var(--spacing-sm)
                        background-color: var(--color-btn-default)
                        -webkit-transition: var(--transition-base)
                        -moz-transition: var(--transition-base)
                        -o-transition: var(--transition-base)
                        transition: var(--transition-base)
                        display: -webkit-box
                        display: -ms-flexbox
                        display: flex
                        color: var(--color-text-btn)
                        font-weight: var(--font-weight-base)
                        font-size: var(--font-size-lg)
                        display: -webkit-box
                        display: -ms-flexbox
                        display: flex
                        -webkit-box-pack: center
                        -ms-flex-pack: center
                        justify-content: center
                        -webkit-box-align: center
                        -ms-flex-align: center
                        align-items: center
                        text-align: center
                        line-height: 1
                        text-decoration: none
                        .icon
                            width: 16px
                            height: 16px
                        &:hover
                            cursor: pointer
                            background-color: var(--color-btn-hover)
                .btnCopied
                    border: none
                    border-radius: var(--radius-full)
                    padding: var(--spacing-sm) var(--spacing-lg)
                    gap: var(--spacing-sm)
                    background-color: var(--color-btn-disabled)
                    -webkit-transition: var(--transition-base)
                    -moz-transition: var(--transition-base)
                    -o-transition: var(--transition-base)
                    transition: var(--transition-base)
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    color: var(--color-text-muted)
                    font-weight: var(--font-weight-base)
                    font-size: var(--font-size-lg)
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-pack: center
                    -ms-flex-pack: center
                    justify-content: center
                    -webkit-box-align: center
                    -ms-flex-align: center
                    align-items: center
                    text-align: center
                    line-height: 1
                    .icon
                        width: 16px
                        height: 16px
                        color: var(--color-text-muted)
                .btnCopy
                    border: none
                    border-radius: var(--radius-full)
                    padding: var(--spacing-sm) var(--spacing-lg)
                    gap: var(--spacing-sm)
                    background-color: var(--color-btn-default)
                    -webkit-transition: var(--transition-base)
                    -moz-transition: var(--transition-base)
                    -o-transition: var(--transition-base)
                    transition: var(--transition-base)
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    color: var(--color-text-btn)
                    font-weight: var(--font-weight-base)
                    font-size: var(--font-size-lg)
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-pack: center
                    -ms-flex-pack: center
                    justify-content: center
                    -webkit-box-align: center
                    -ms-flex-align: center
                    align-items: center
                    text-align: center
                    line-height: 1
                    .icon
                        width: 16px
                        height: 16px
                        color: var(--color-text-btn)
                    &:hover
                        cursor: pointer
                        background-color: var(--color-btn-hover)

@media (max-width: 1200px)
    .pageAnalysis
        background-size: 600px 418px
    .page
        max-width: 600px
        .progress
            margin-bottom: var(--spacing-xl)
        .pageWrapper
            padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg)

@media (max-width: 640px)
    .pageAnalysis
        background-image: url('../../assets/images/analysisBgMobile.png')
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        background-position: center
        background-repeat: repeat
        background-size: 326px 218px
        -webkit-box-shadow: inset 0 0 5px 5px var(--color-bg)
        box-shadow: inset 0 0 5px 5px var(--color-bg)
    .page
        max-width: 296px
        .progress
            margin-bottom: var(--spacing-xl)
        .pageWrapper
            padding: 0 var(--spacing-md) var(--spacing-md) var(--spacing-md)
            .processСontainer
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                -ms-flex-direction: column
                flex-direction: column
                -webkit-box-pack: center
                -ms-flex-pack: center
                justify-content: center
                -webkit-box-align: center
                -ms-flex-align: center
                align-items: center
                min-height: 268px
                .analysisText
                    font-size: var(--font-size-header)
                    font-weight: var(--font-weight-bold)
                    color: var(--color-text-secondary)
                .icon
                    display: none
                .iconTop
                    display: block
                    width: 32px
                    height: 32px
                    margin-left: 0
                    margin-bottom: var(--spacing-md)
                    color: var(--color-btn-hover)
                    -webkit-animation: spin 1s linear infinite
                    -moz-animation: spin 1s linear infinite
                    -o-animation: spin 1s linear infinite
                    animation: spin 1s linear infinite
            .errorContainer
                text-align: center
                .errorMessage
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    -ms-flex-direction: column
                    flex-direction: column
                    .icon
                        width: 36px
                        height: 36px
                        margin-right: 0
                        margin-bottom: var(--spacing-md)
            .reportContainer
                .btnContainer
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    -ms-flex-direction: column
                    flex-direction: column
                    .btnDownloadContainer
                        width: 100%
                        margin-bottom: var(--spacing-sm)
                        margin-right: 0

@-webkit-keyframes spin
    from
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    to
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@-moz-keyframes spin
    from
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)
    to
    -moz-transform: rotate(360deg)
    transform: rotate(360deg)

@-o-keyframes spin
    from
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    to
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes spin
    from
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
    to
        -webkit-transform: rotate(360deg)
        -moz-transform: rotate(360deg)
        -o-transform: rotate(360deg)
        transform: rotate(360deg)

@-webkit-keyframes progressQuestion
    0%
    width: 60%
    100%
    width: 100%

@-moz-keyframes progressQuestion
    0%
    width: 60%
    100%
    width: 100%

@-o-keyframes progressQuestion
    0%
    width: 60%
    100%
    width: 100%

@keyframes progressQuestion
    0%
        width: 60%
    100%
        width: 100%

@-webkit-keyframes opacityAnim
    0%
    opacity: 0
    100%
    opacity: 1

@-moz-keyframes opacityAnim
    0%
    opacity: 0
    100%
    opacity: 1

@-o-keyframes opacityAnim
    0%
    opacity: 0
    100%
    opacity: 1

@keyframes opacityAnim
    0%
        opacity: 0
    100%
        opacity: 1
