.page
    background-color: var(--color-bg)
    box-sizing: border-box
    max-width: 904px
    width: 100%
    margin: 0 auto
    border-radius: var(--radius-container)
    overflow: hidden
    transition: var(--transition-base)
    .progress
        display: flex
        height: 16px
        margin-bottom: var(--spacing-big)
        .completed
            background-color: var(--color-progress-completed)
            animation: progressQuestion var(--transition-base) ease-out 0s forwards
        .noCompleted
            background-color: var(--color-progress-nocompleted)
            flex: 1
    .pageWrapper
        padding: 0 var(--spacing-ultra) var(--spacing-xl) var(--spacing-ultra)

@media (max-width: 1200px)
    .page
        max-width: 600px
        .progress
            margin-bottom: var(--spacing-xl)
            .completed
            .noCompleted
        .pageWrapper
            padding: 0 var(--spacing-lg) var(--spacing-lg) var(--spacing-lg)

@media (max-width: 640px)
    .page
        max-width: 296px
        .progress
            margin-bottom: var(--spacing-xl)
            .completed
            .noCompleted
        .pageWrapper
            padding: 0 var( --spacing-md) var( --spacing-md) var( --spacing-md)

@keyframes progressQuestion
    0%
        width: 0%
    100%
        width: 30%
