*
  margin: 0
  padding: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-before: 0
  -webkit-padding-after: 0
  -webkit-padding-start: 0
  -webkit-padding-end: 0

body
  background-color: #f7f7f7
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -moz-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  width: 100%
  font-family: var(--font-primary)

input[type="file"]::-webkit-file-upload-button
  display: none

input[type="file"]::-moz-file-upload-button
  display: none

input[type="file"]::-ms-browse
  display: none

input[type="file"]::file-selector-button
  display: none
