.questionContainer
    position: relative
    .questionTitle
        font-size: var(--font-size-lg)
        font-weight: var(--font-weight-base)
        color: var(--color-text-secondary)
    .errorMessage
        color: var(--color-text-attention)
        font-size: var(--font-size-sm)
        position: absolute
        bottom: var(--validation-spacing)
