.questionContainer
    .questionTitle
        font-size: var(--font-size-lg)
        font-weight: var(--font-weight-base)
        color: var(--color-text-secondary)
    .questionOptions
        margin-top: var(--spacing-sm)
        .optionContainer
            display: flex
            align-items: center
            width: 300px
            margin-top: var(--spacing-sm)
            border: var(--border-width) solid var(--color-btn-disabled)
            padding: var(--spacing-xs)
            border-radius: var(--radius-base)
            transition: var(--transition-base)
            .questionEmoji
                font-size: var(--font-size-header)
            .questionText
                margin-left: var(--spacing-xs)
                font-size: var(--font-size-sm)
                font-weight: var(--font-weight-base)
                color: var(--color-text-secondary)
                line-height: 1rem
            &:hover
                border: var(--border-width) solid var(--color-btn-hover)
                cursor: pointer
        .optionContainerActive
            background-color: var(--color-btn-default)
            cursor: pointer
            transition: var(--transition-base)
            .questionText
                color: var(--color-bg)

@media (max-width: 640px)
    .questionContainer
        .questionTitle
        .questionOptions
            .optionContainer
                width: 100%
                .questionEmoji
                .questionText
                &:hover
            .optionContainerActive
                .questionText
