
.questionContainer
    width: 100%
    .questionTitle
        font-size: var(--font-size-lg)
        font-weight: var(--font-weight-base)
        color: var(--color-text-secondary)
    .questionOptions
        margin-top: var(--spacing-sm)
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        .questionLabel
            cursor: pointer
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-box-align: center
            -moz-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center
            position: relative
            .hiddenInput
                position: absolute
                opacity: 0
                width: 0
                height: 0
            .customRadio
                display: inline-block
                width: 20px
                height: 20px
                -webkit-border-radius: var(--radius-full)
                -moz-border-radius: var(--radius-full)
                border-radius: var(--radius-full)
                margin-right: var(--spacing-sm)
                -webkit-transition: var(--transition-base)
                -moz-transition: var(--transition-base)
                -o-transition: var(--transition-base)
                transition: var(--transition-base)
                position: relative
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box
                background-color: var(--color-checkbox-nochecked-default)
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    -webkit-transform: translate(-50%, -50%)
                    -moz-transform: translate(-50%, -50%)
                    -ms-transform: translate(-50%, -50%)
                    -o-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
                    width: 6px
                    height: 6px
                    -webkit-border-radius: 50%
                    -moz-border-radius: 50%
                    border-radius: 50%
                    opacity: 0
                    -webkit-transition: opacity var(--transition-base) ease
                    -moz-transition: opacity var(--transition-base) ease
                    -o-transition: opacity var(--transition-base) ease
                    transition: opacity var(--transition-base) ease
                    background-color: var(--color-bg)
            .customRadioChecked
                background-color: var(--color-checkbox-checked-default)
                &::after
                    opacity: 1
        .questionLabel:hover
            .customRadio
                background-color: var(--color-checkbox-nochecked-hover)
                &::after
                    opacity: 0
            .customRadioChecked
                background-color: var(--color-checkbox-checked-hover)
                &::after
                    opacity: 1
        .questionOption
            margin-left: var(--spacing-xs)
            font-size: var(--font-size-sm)
            font-weight: var(--font-weight-base)
            color: var(--color-text-secondary)
            line-height: 1rem
        .questionLabel:not(:first-child)
            margin-left: var(--spacing-lg)

@media (max-width: 640px)
    .questionContainer
        .questionTitle
        .questionOptions
            display: -webkit-box
            display: -moz-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-box-orient: vertical
            -webkit-box-direction: normal
            -webkit-flex-direction: column
            -moz-flex-direction: column
            -ms-flex-direction: column
            flex-direction: column
            .questionLabel
                .hiddenInput
                .customRadio
                    margin-right: 0
                    -webkit-transition: var(--transition-base)
                    -moz-transition: var(--transition-base)
                    -o-transition: var(--transition-base)
                    transition: var(--transition-base)
                    &::after
                .customRadioChecked
                    &::after
            .questionLabel:hover
                .customRadio
                    &::after
                .customRadioChecked
                    &::after
            .questionOption
                margin-left: var(--spacing-xs)
            .questionLabel:not(:first-child)
                margin-left: 0
                margin-top: var(--spacing-sm)
