
.questionContainer
    width: 100%
    .questionTitle
        -webkit-font-size: var(--font-size-lg)
        -moz-font-size: var(--font-size-lg)
        font-size: var(--font-size-lg)
        -webkit-font-weight: var(--font-weight-base)
        -moz-font-weight: var(--font-weight-base)
        font-weight: var(--font-weight-base)
        -webkit-color: var(--color-text-secondary)
        -moz-color: var(--color-text-secondary)
        color: var(--color-text-secondary)

    .questionInput
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 100%
        -webkit-padding: var(--spacing-form) var(--spacing-mds)
        -moz-padding: var(--spacing-form) var(--spacing-mds)
        padding: var(--spacing-form) var(--spacing-mds)
        -webkit-color: var(--color-text-secondary)
        -moz-color: var(--color-text-secondary)
        color: var(--color-text-secondary)
        -webkit-font-size: var(--font-size-base)
        -moz-font-size: var(--font-size-base)
        font-size: var(--font-size-base)
        -webkit-font-weight: var(--font-weight-base)
        -moz-font-weight: var(--font-weight-base)
        font-weight: var(--font-weight-base)
        height: 40px
        -webkit-border-radius: var(--radius-base)
        -moz-border-radius: var(--radius-base)
        border-radius: var(--radius-base)
        -webkit-margin-top: var(--spacing-xs)
        -moz-margin-top: var(--spacing-xs)
        margin-top: var(--spacing-xs)
        -webkit-border: var(--border-width) solid var(--color-outline-default)
        -moz-border: var(--border-width) solid var(--color-outline-default)
        border: var(--border-width) solid var(--color-outline-default)
        -webkit-transition: var(--transition-base)
        -moz-transition: var(--transition-base)
        -o-transition: var(--transition-base)
        transition: var(--transition-base)
        &:focus
            -webkit-outline: none
            -moz-outline: none
            outline: none
            -webkit-border: var(--border-width) solid var(--color-outline-focus)
            -moz-border: var(--border-width) solid var(--color-outline-focus)
            border: var(--border-width) solid var(--color-outline-focus)

    .questionInputValue
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 100%
        -webkit-padding: var(--spacing-form) var(--spacing-mds)
        -moz-padding: var(--spacing-form) var(--spacing-mds)
        padding: var(--spacing-form) var(--spacing-mds)
        -webkit-color: var(--color-text-secondary)
        -moz-color: var(--color-text-secondary)
        color: var(--color-text-secondary)
        -webkit-font-size: var(--font-size-base)
        -moz-font-size: var(--font-size-base)
        font-size: var(--font-size-base)
        -webkit-font-weight: var(--font-weight-base)
        -moz-font-weight: var(--font-weight-base)
        font-weight: var(--font-weight-base)
        height: 40px
        -webkit-border-radius: var(--radius-base)
        -moz-border-radius: var(--radius-base)
        border-radius: var(--radius-base)
        -webkit-margin-top: var(--spacing-xs)
        -moz-margin-top: var(--spacing-xs)
        margin-top: var(--spacing-xs)
        -webkit-border: var(--border-width) solid var(--color-outline-focus)
        -moz-border: var(--border-width) solid var(--color-outline-focus)
        border: var(--border-width) solid var(--color-outline-focus)
        -webkit-transition: var(--transition-base)
        -moz-transition: var(--transition-base)
        -o-transition: var(--transition-base)
        transition: var(--transition-base)
